<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/application.css" rel="stylesheet" type="text/css">
    <title>Arctic Wild</title>
  </head>
  <body>
    <div class="main"> <!--start main-->
      <div class="navbar"> <!--start navbar-->
        <div class="logo"> <!--start logo-->
          <img src="img/paw.png">
          <h2>ARCTIC WILD</h2>
        </div> <!--end logo-->

        <div class="navLinks"> <!--start navLinks-->
          <ul>
            <li><a href="#">SCHEDULE</a></li>
            <li><a href="#">DESTINATIONS &or;</a></li>
              <ul class="hiddenDropDown">
                <li>Western Brooks Range</li>
                <li>Gates of the Arctic</li>
                <li>Arctic National Wildlife Refuge</li>
                <li>Yukon River</li>
                <li>Wrangell-St. Elias National Park</li>
                <li>Katmai National Park</li>
              </ul>
            <li><a href="#">ACTIVITIES &or;</a></li>
              <ul class="hiddenDropDown">
                <li>Backpacking</li>
                <li>Base Camp</li>
                <li>Canoe</li>
                <li>Rafting</li>
                <li>Photography</li>
                <li>Custom</li>
              </ul>
            <li><a href="#">PLANNING &or;</a></li>
              <ul class="hiddenDropDown">
                <li>Trip Details</li>
                <li>FAQs</li>
                <li>Lodging &amp; Transport</li>
                <li>Equipment Lists</li>
                <li>Reservation Forms</li>
                <li>Bookstore</li>
              </ul>
            <li><a href="#">ABOUT &or;</a></li>
              <ul class="hiddenDropDown">
                <li>About Us</li>
                <li>Blog</li>
                <li>Our Guides</li>
                <li>Testimonials</li>
              </ul>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <div class="menuIcon">
          <i class="fa fa-bars"></i>
          <div class="collapsedNavbar">
            <h2>NAVIGATION</h2>
            <ul>
              <li>Trip Details</li>
              <li>FAQs</li>
              <li>Lodging &amp; Transport</li>
              <li>Equipment Lists</li>
              <li>Reservation Forms</li>
              <li>Bookstore</li>
            </ul>

            <h2>ACTIVITIES</h2>
            <ul>
              <li>Backpacking</li>
              <li>Base Camp</li>
              <li>Canoe</li>
              <li>Rafting</li>
              <li>Photography</li>
              <li>Custom</li>
            </ul>

            <h2>DESTINATIONS</h2>
            <ul>
              <li>Western Brooks Range</li>
              <li>Gates of the Arctic</li>
              <li>Arctic National Wildlife Refuge</li>
              <li>Yukon River</li>
              <li>Wrangell-St. Elias National Park</li>
              <li>Katmai National Park</li>
            </ul>
          </div> <!--end collapsed navbar-->
        </div>


      </div> <!--end navbar-->
      <div class="centerBanner"> <!--start banner-->
        <span id="alaska"><img src="img/alaska.png"></span>
        <span id="solace">ENJOY THE SOLITUDE &amp; SOLACE OF</span>
        <span id="arcticBanner">ARCTIC WILD</span>
        <button id="exploreBelow">EXPLORE BELOW</button>
      </div> <!--end banner-->
    </div> <!--end main-->

    <div class="second"> <!--start second-->
      <div class="secondNavbar">
        <ul>
          <li id="home">Home</li>
          <li>Rafting</li>
          <li>Backpacking</li>
          <li>Canoe</li>
          <li id="more">More &or;</li>
            <ul class="hiddenDropDown">
              <li>Base Campe</li>
              <li>Photography</li>
              <li>Custom</li>
              <li>All Trips</li>
            </ul>
        </ul>
        <div class="search">

        </div>
      </div>
      <div class="pictureBoxes">
        <div class="rafting">
          <div class="circle">
            <span></span>
          </div>
          <div class="tripsLinks">
            <span class="orangeLine"></span>
            <span class="trip">RAFTING TRIPS</span>
          </div>
        </div>

        <div class="baseCamp">
          <div class="circle">
            <span></span>
          </div>
          <div class="tripsLinks">
            <span class="orangeLine"></span>
            <span class="trip">BASE CAMP TRIPS</span>
          </div>
        </div>

        <div class="backpacking">
          <div class="circle">
            <span></span>
          </div>
          <div class="tripsLinks">
            <span class="orangeLine"></span>
            <span class="trip">BACKPACKING TRIPS</span>
          </div>
        </div>

        <div class="canoe">
          <div class="circle">
            <span></span>
          </div>
          <div class="tripsLinks">
            <span class="orangeLine"></span>
            <span class="trip">CANOE TRIPS</span>
          </div>
        </div>

        <div class="baseCamp">
          <div class="circle">
            <span></span>
          </div>
          <div class="tripsLinks">
            <span class="orangeLine"></span>
            <span class="trip">BASE CAMP TRIP</span>
          </div>
        </div>

        <div class="photography">
          <div class="circle">
            <span></span>
          </div>
          <div class="tripsLinks">
            <span class="orangeLine"></span>
            <span class="trip">PHOTOGRAPHY TRIP</span>
          </div>
        </div>

        <div class="custom">
          <div class="circle">
            <span></span>
          </div>
          <div class="tripsLinks">
            <span class="orangeLine"></span>
            <span class="trip">CUSTOM TRIP</span>
          </div>
        </div>

      </div> <!--end pictureBoxes-->
    </div>
  </body>
</html>
